const PI = 3.141593
PI > 3.0

for(let i = 0; i<a.length; i++) {
  let y = a[i]
}
for(let i = 0; i<b.length;i++) {
  let y = b[i]
}

let callbacks = []
for(let i = 0; i <= 2; i++) {
  callbacks[i] = function { return i * 2 }
}
callbacks[0]() === 0
callbacks[1]() === 2
callbacks[2]() === 4

function foo () { return 1 }
foo() === 1
{
  function foo () { return 2 }
  foo() === 2
}
foo() === 1

odds = evens.map(v => v + 1)
pairs = evens.map(v => ({even: v, odd: v + 1 }))
nums = evens.map((v, i) => v + i)
